# win-todo

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  Imports.cs  LICENSE  Package.appxmanifest  README.md  WinTodo.csproj  WinTodo.slnx  app.manifest  runtimeconfig.template.json
Data/: ConfigManager.cs  DataManager.cs  LogHelper.cs  PathHelper.cs
Properties/: AssemblyInfo.cs
Properties/PublishProfiles/: win-arm64.pubxml
UI/: SystemTrayManager.cs  TodoItem.xaml  TodoItem.xaml.cs
Views/: MainPage.xaml  MainPage.xaml.cs
src/WinTodo/: App.xaml.cs  WinTodo.csproj  trim.xml
src/WinTodo.Common/: LogHelper.cs  PathHelper.cs  WinTodo.Common.csproj
src/WinTodo/Properties/: launchSettings.json
src/WinTodo/Properties/PublishProfiles/: win-x64.pubxml  win-x86.pubxml
src/WinTodo/Services/: ConfigManager.cs  DataManager.cs  SystemTrayManager.cs
src/WinTodo/Views/: MainPage.xaml.cs  TodoItem.xaml  TodoItem.xaml.cs
